<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="현준맨">
    <meta property="og:description" content="현준의 여정을 응원합니다!">
    <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%A5%B4%ED%83%84+%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90/%EB%A5%B4%ED%83%84%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90%ED%94%84%EB%A1%9C%ED%95%84.png">
    <title>현준맨</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#1643c9;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 2px solid black;
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%A5%B4%ED%83%84+%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90/%EB%A5%B4%ED%83%84%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90%ED%94%84%EB%A1%9C%ED%95%84.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #fdfcfc;
            font-size: 18px;
            size : 20px;
            margin-top: 15px;
            margin-bottom: 10px;
        }
        .sub {
            color : #fbf9f9;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 15px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 40px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 4px 4px 0px #000000 ;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
        .rtan {
            width: 450px;
            height: 160px;
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%A5%B4%ED%83%84+%EC%98%A4%EB%A6%AC%EC%A7%80%EB%84%90/%EB%A5%B4%ED%83%84%EC%9D%B4%EB%93%A4.png');
            background-position: center;
            position: absolute;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">현준맨</h1>
        <p class="sub">사랑 가득한 성실 로봇입니다!</p>
        <a target="_blank" href="http://www.jetavana.net/">Favorite Spot</a>
        <a target="_blank" href="https://www.add.re.kr/kps">행복한 일터^_^</a>
        <a target="_blank" href="https://www.kaist.ac.kr/kr/">현재 AI 탐구중 ~</a>
        <a target="_blank" href="https://en.wikipedia.org/wiki/Doctorate">앞으로의 행보는...?</a>
        <div class="rtan"></div>
    </div>
</body>
</html>

